<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Proportion_Control.Motor_P_C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProportion__Control_1_1Motor__P__C.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProportion__Control_1_1Motor__P__C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proportion_Control.Motor_P_C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class builds the objects for controlling a Servo Motor through the use of a PWM signal and the Encoder at the back.  
 <a href="classProportion__Control_1_1Motor__P__C.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7026f33e20e9576a0b7d782e7a6bbb80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a7026f33e20e9576a0b7d782e7a6bbb80">__init__</a> (self, Mot, Enc)</td></tr>
<tr class="memdesc:a7026f33e20e9576a0b7d782e7a6bbb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Method: Used during specific object definition.  <a href="classProportion__Control_1_1Motor__P__C.html#a7026f33e20e9576a0b7d782e7a6bbb80">More...</a><br /></td></tr>
<tr class="separator:a7026f33e20e9576a0b7d782e7a6bbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee39b8b920804af17d656a41756a1f8f"><td class="memItemLeft" align="right" valign="top"><a id="aee39b8b920804af17d656a41756a1f8f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#aee39b8b920804af17d656a41756a1f8f">Motor_Control</a> (self)</td></tr>
<tr class="memdesc:aee39b8b920804af17d656a41756a1f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Control Method: Behaves like the update comand for the motor control. <br /></td></tr>
<tr class="separator:aee39b8b920804af17d656a41756a1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a5d77a140637bb35be1798b1e9c7e"><td class="memItemLeft" align="right" valign="top"><a id="ad72a5d77a140637bb35be1798b1e9c7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#ad72a5d77a140637bb35be1798b1e9c7e">Motor_Out</a> (self)</td></tr>
<tr class="memdesc:ad72a5d77a140637bb35be1798b1e9c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Out Method: Outputs a motor and the recalcualted duty cycle. <br /></td></tr>
<tr class="separator:ad72a5d77a140637bb35be1798b1e9c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a06df4cb8bb5482d8377ea1e192339"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a87a06df4cb8bb5482d8377ea1e192339">Motor_SetPos</a> (self, Set_Pos)</td></tr>
<tr class="memdesc:a87a06df4cb8bb5482d8377ea1e192339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Set Position Method: Updates the set position for the motor to move to.  <a href="classProportion__Control_1_1Motor__P__C.html#a87a06df4cb8bb5482d8377ea1e192339">More...</a><br /></td></tr>
<tr class="separator:a87a06df4cb8bb5482d8377ea1e192339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392bc62b432e9162bfae6e22f75e58a7"><td class="memItemLeft" align="right" valign="top"><a id="a392bc62b432e9162bfae6e22f75e58a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a392bc62b432e9162bfae6e22f75e58a7">Print_ResCur</a> (self)</td></tr>
<tr class="memdesc:a392bc62b432e9162bfae6e22f75e58a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Response Curve Method: Prints the noted positions and time steps of response curve to shell. <br /></td></tr>
<tr class="separator:a392bc62b432e9162bfae6e22f75e58a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237528fe23822d54d4d825de08bd9ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#ac237528fe23822d54d4d825de08bd9ff">Set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:ac237528fe23822d54d4d825de08bd9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Kp Method: Set's the proportional constant Kp to the input value.  <a href="classProportion__Control_1_1Motor__P__C.html#ac237528fe23822d54d4d825de08bd9ff">More...</a><br /></td></tr>
<tr class="separator:ac237528fe23822d54d4d825de08bd9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c00d8f5e4f885b520b76f057b129da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a06c00d8f5e4f885b520b76f057b129da">MovToPos</a> (self)</td></tr>
<tr class="memdesc:a06c00d8f5e4f885b520b76f057b129da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move To Position Method: Starts the control loop which utilizes the other methods to move the motor to the set position.  <a href="classProportion__Control_1_1Motor__P__C.html#a06c00d8f5e4f885b520b76f057b129da">More...</a><br /></td></tr>
<tr class="separator:a06c00d8f5e4f885b520b76f057b129da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1800bbc9853e457a6e4868f649aaff3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a1800bbc9853e457a6e4868f649aaff3f">Times</a></td></tr>
<tr class="memdesc:a1800bbc9853e457a6e4868f649aaff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializing the timer values  <a href="classProportion__Control_1_1Motor__P__C.html#a1800bbc9853e457a6e4868f649aaff3f">More...</a><br /></td></tr>
<tr class="separator:a1800bbc9853e457a6e4868f649aaff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28baa671748e61891186889766dd9562"><td class="memItemLeft" align="right" valign="top"><a id="a28baa671748e61891186889766dd9562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Positions</b></td></tr>
<tr class="separator:a28baa671748e61891186889766dd9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1997e7390540074f97c7770c478a43dd"><td class="memItemLeft" align="right" valign="top"><a id="a1997e7390540074f97c7770c478a43dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a1997e7390540074f97c7770c478a43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1232c86de11afc20426f6ef62185770d"><td class="memItemLeft" align="right" valign="top"><a id="a1232c86de11afc20426f6ef62185770d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Err</b></td></tr>
<tr class="separator:a1232c86de11afc20426f6ef62185770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d8ebad1d9de7e9aeb70be432db05a"><td class="memItemLeft" align="right" valign="top"><a id="a553d8ebad1d9de7e9aeb70be432db05a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a553d8ebad1d9de7e9aeb70be432db05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49ab751751240dbf56a70b78c5ba65"><td class="memItemLeft" align="right" valign="top"><a id="a7b49ab751751240dbf56a70b78c5ba65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ref_Pos</b></td></tr>
<tr class="separator:a7b49ab751751240dbf56a70b78c5ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4f08714f59701325367d85d2aa574"><td class="memItemLeft" align="right" valign="top"><a id="afea4f08714f59701325367d85d2aa574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Duty</b></td></tr>
<tr class="separator:afea4f08714f59701325367d85d2aa574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a8dd0d60a8af6e0a8bd5f5d8891797"><td class="memItemLeft" align="right" valign="top"><a id="ab8a8dd0d60a8af6e0a8bd5f5d8891797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DutyOld</b></td></tr>
<tr class="separator:ab8a8dd0d60a8af6e0a8bd5f5d8891797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c1f0ae4ddbbfe51748925ae148270"><td class="memItemLeft" align="right" valign="top"><a id="aa68c1f0ae4ddbbfe51748925ae148270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="separator:aa68c1f0ae4ddbbfe51748925ae148270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e21c66e5b5e9c02283899e8e44117"><td class="memItemLeft" align="right" valign="top"><a id="a4d3e21c66e5b5e9c02283899e8e44117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:a4d3e21c66e5b5e9c02283899e8e44117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1366b25766c267eb1a12d8f154a3bb8f"><td class="memItemLeft" align="right" valign="top"><a id="a1366b25766c267eb1a12d8f154a3bb8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a1366b25766c267eb1a12d8f154a3bb8f">Position</a></td></tr>
<tr class="memdesc:a1366b25766c267eb1a12d8f154a3bb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the motor update function. <br /></td></tr>
<tr class="separator:a1366b25766c267eb1a12d8f154a3bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ab369d8c11218ddd05b64c34471fe"><td class="memItemLeft" align="right" valign="top"><a id="af53ab369d8c11218ddd05b64c34471fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TolBand</b></td></tr>
<tr class="separator:af53ab369d8c11218ddd05b64c34471fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class builds the objects for controlling a Servo Motor through the use of a PWM signal and the Encoder at the back. </p>
<p>This proportional controler class can take in the input values of a motor and encoder object, then using methods such as set_pos() or set_Kp(), the motor can be controlled. One thing that came out from working with Charlie on this particular controller is that it isn't cooperative. This was because the move to position method actually takes over as it has a while loop to ensure the motor reaches the set position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7026f33e20e9576a0b7d782e7a6bbb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026f33e20e9576a0b7d782e7a6bbb80">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Proportion_Control.Motor_P_C.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init Method: Used during specific object definition. </p>
<p>It takes in the Motor and Encoder objects to ensure proper function for the controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mot</td><td>A specific motor object from the motor driver class (ex: Motor1, Motor2, ect) </td></tr>
    <tr><td class="paramname">Enc</td><td>A specific encoder object from the Encoder driver class (ex: Enc1, Enc2, ect) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87a06df4cb8bb5482d8377ea1e192339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a06df4cb8bb5482d8377ea1e192339">&#9670;&nbsp;</a></span>Motor_SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Proportion_Control.Motor_P_C.Motor_SetPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Set_Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Set Position Method: Updates the set position for the motor to move to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Set_Position</td><td>Integer value of the desired encoder position for the motor to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06c00d8f5e4f885b520b76f057b129da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c00d8f5e4f885b520b76f057b129da">&#9670;&nbsp;</a></span>MovToPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Proportion_Control.Motor_P_C.MovToPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move To Position Method: Starts the control loop which utilizes the other methods to move the motor to the set position. </p>
<p>Not a cooperative code as the loop takes over when called and kicks out once the position is reached </p>

</div>
</div>
<a id="ac237528fe23822d54d4d825de08bd9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac237528fe23822d54d4d825de08bd9ff">&#9670;&nbsp;</a></span>Set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Proportion_Control.Motor_P_C.Set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Kp Method: Set's the proportional constant Kp to the input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional control constant, Kp can be a decimal value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1800bbc9853e457a6e4868f649aaff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1800bbc9853e457a6e4868f649aaff3f">&#9670;&nbsp;</a></span>Times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proportion_Control.Motor_P_C.Times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializing the timer values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Proportion__Control_8py.html">Proportion_Control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Proportion_Control</b></li><li class="navelem"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Motor_P_C</a></li>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
