<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Motor_Code.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Motor_Code</b></li><li class="navelem"><a class="el" href="class_motor___code_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor___code_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Code.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class builds the objects for controlling a Servo Motor.  
 <a href="class_motor___code_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6542aa59d7b74fd81d947a34a6256472"><td class="memItemLeft" align="right" valign="top"><a id="a6542aa59d7b74fd81d947a34a6256472"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_motor___code_1_1_motor_driver.html#a70378d38cdc1c5c168a08683200a8712">EN_pin</a>, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:a6542aa59d7b74fd81d947a34a6256472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6670e9b1f45bea2a4b7ca63e555640"><td class="memItemLeft" align="right" valign="top"><a id="abd6670e9b1f45bea2a4b7ca63e555640"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___code_1_1_motor_driver.html#abd6670e9b1f45bea2a4b7ca63e555640">enable</a> (self)</td></tr>
<tr class="memdesc:abd6670e9b1f45bea2a4b7ca63e555640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver by setting the enable pin High. <br /></td></tr>
<tr class="separator:abd6670e9b1f45bea2a4b7ca63e555640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1257e919e89c826efbf82a1da99cbf0a"><td class="memItemLeft" align="right" valign="top"><a id="a1257e919e89c826efbf82a1da99cbf0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___code_1_1_motor_driver.html#a1257e919e89c826efbf82a1da99cbf0a">disable</a> (self)</td></tr>
<tr class="memdesc:a1257e919e89c826efbf82a1da99cbf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor driver by setting the enable pin low. <br /></td></tr>
<tr class="separator:a1257e919e89c826efbf82a1da99cbf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79675f173a7e0150315ec63fb5a9776a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___code_1_1_motor_driver.html#a79675f173a7e0150315ec63fb5a9776a">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a79675f173a7e0150315ec63fb5a9776a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the magnitude of the duty cycle for the motor according to the value of duty.  <a href="class_motor___code_1_1_motor_driver.html#a79675f173a7e0150315ec63fb5a9776a">More...</a><br /></td></tr>
<tr class="separator:a79675f173a7e0150315ec63fb5a9776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70378d38cdc1c5c168a08683200a8712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___code_1_1_motor_driver.html#a70378d38cdc1c5c168a08683200a8712">EN_pin</a></td></tr>
<tr class="memdesc:a70378d38cdc1c5c168a08683200a8712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="class_motor___code_1_1_motor_driver.html#a70378d38cdc1c5c168a08683200a8712">More...</a><br /></td></tr>
<tr class="separator:a70378d38cdc1c5c168a08683200a8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568ef31e4f388d2ddc8f14ca799d81c"><td class="memItemLeft" align="right" valign="top"><a id="a3568ef31e4f388d2ddc8f14ca799d81c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a3568ef31e4f388d2ddc8f14ca799d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e9615636fd390aa7db628f6c2de5c"><td class="memItemLeft" align="right" valign="top"><a id="afd6e9615636fd390aa7db628f6c2de5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:afd6e9615636fd390aa7db628f6c2de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa2c6f33cacab6679aeab846e7f83fe"><td class="memItemLeft" align="right" valign="top"><a id="a7fa2c6f33cacab6679aeab846e7f83fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a7fa2c6f33cacab6679aeab846e7f83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b73d244da10644230b7799bd9c5d9"><td class="memItemLeft" align="right" valign="top"><a id="a782b73d244da10644230b7799bd9c5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timC1</b></td></tr>
<tr class="separator:a782b73d244da10644230b7799bd9c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dd92509e6755c84857d1d4eba2e4b"><td class="memItemLeft" align="right" valign="top"><a id="aae5dd92509e6755c84857d1d4eba2e4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timC2</b></td></tr>
<tr class="separator:aae5dd92509e6755c84857d1d4eba2e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class builds the objects for controlling a Servo Motor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79675f173a7e0150315ec63fb5a9776a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79675f173a7e0150315ec63fb5a9776a">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Code.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the magnitude of the duty cycle for the motor according to the value of duty. </p>
<p>The direction is determined by the sign of Duty +CW,-CCW </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70378d38cdc1c5c168a08683200a8712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70378d38cdc1c5c168a08683200a8712">&#9670;&nbsp;</a></span>EN_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Code.MotorDriver.EN_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Motor_Code.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
