<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Term Project Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProDet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Report </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_abstract"></a>
Abstract</h1>
<p>For this term project, a team of Austin Conrad and Zack Gordon built a 2-axis gimbal using the IMU, motors, encoders, motor driver and micro python board provided in the 405-mechatronics kit. The final implementations have a slight difference due to available building materials and starting code differences between the two peers code. However, the logic for the project remains the same between the two systems. The system functions as a cooperative multitasking-esc system where each task performs an operation of a relatively insignificant amount of time compared to the delay function used. These then cycle fast enough that the system performs as though each of the tasks is running at the same time. To simplify implementation and formatting of the code, all preliminary setup (init) was performed in main prior to the while loop of regular function. The testing and tweaking of the code required alterations to the Kp and Ki values according to the individual system as they were not of identical form factor. The system also required a safety measure of halting motion if the IMU was to ever exceed 45 degrees. This was to prevent a spaghetti nightmare from occurring should the motors fail to keep up with a given motion input. In the end, each system successfully kept the IMU level without any interaction with the shell and could do so on any software restart.</p>
<h1><a class="anchor" id="sec_MainCode"></a>
Austin's Main Code</h1>
<p>For Austin's main code follow link: <a href="https://bitbucket.org/auconrad/me405_labs/src/master/Lab%201/Official%20Lab%201%20Code/">https://bitbucket.org/auconrad/me405_labs/src/master/Lab%201/Official%20Lab%201%20Code/</a></p>
<h1><a class="anchor" id="sec_AusVid"></a>
Austin's Video Demonstration</h1>
<p>For video of Austin’s system demonstration: <a href="https://bitbucket.org/auconrad/me405_labs/src/master/Term%20Project/">https://bitbucket.org/auconrad/me405_labs/src/master/Term%20Project/</a></p>
<h1><a class="anchor" id="sec_ZackVid"></a>
Zack's Video Demonstration</h1>
<p>For video of Zack’s system demonstration: <a href="https://bitbucket.org/zagordon/me-405-zack-gordon/src/master/Term%20Project/Gimbal%20Demonstration.mp4">https://bitbucket.org/zagordon/me-405-zack-gordon/src/master/Term%20Project/Gimbal%20Demonstration.mp4</a></p>
<h1><a class="anchor" id="sec_back"></a>
Background</h1>
<p>The project that was selected was a 2-axis gimbal which would keep the IMU level in pitch and roll. To accomplish this, a foam-core/popsicle stick motor mount bracket was required to position the two motors such that their outputs aligned with the center of the IMU chip. Once this origami and glue nightmare was built as seen below (Zack’s then Austin’s), it was time to begin the coding portion of this project.</p>
<div class="image">
<img src="Zack_setup.jpg" alt="" width="50%"/>
<div class="caption">
Zack's Setup</div></div>
 <div class="image">
<img src="Austin_setup.jpg" alt="" width="50%"/>
<div class="caption">
Austin's Setup</div></div>
<p>To begin building the code for this project, it first required the classes built from prior labs throughout the quarter which include the Motor_Driver, Encoder_Driver and IMU_Driver. Though a proportional controller class was built, which utilized the motor and encoder code to position the output of a motor based on user input, this was abandoned as positional accuracy of the motor was not the control method used. Instead, based on instructor’s advice, velocity was used as the method of controlling the motors. This was accomplished by taking the error generated by the IMU and converting that into a desired velocity from the motor in the opposite direction.</p>
<p>The structure of the code was built using a cooperative multitasking-esc system in which only select pieces of code were output for a given loop through main. The loops through main were delayed by a pyb.Delay() command of 10 milliseconds which resulted in a quick to respond system.</p>
<p>The tasks that were developed functioned and were formatted in the following image:</p>
<div class="image">
<img src="Gimbal_Loop.JPG" alt="" width="50%"/>
<div class="caption">
Gimbal Loop Setup</div></div>
<p>The following snipit is the implimentation of the above flow chart:</p>
<div class="image">
<img src="ErrorAlgorithim.JPG" alt="" width="50%"/>
<div class="caption">
Code Snipit</div></div>
<p>Some of the interesting points were the conversion of Euler Angle to desired velocity which could then be feed into the motor control state. The Velocity_max and the Angle_max were values chosen upfront at random and fine-tuned through testing.</p>
<p>Another detail of the gimbal control which proved to be necessary was the integral control feature. This became essential because of the motors dead band at low duty cycles and was added once testing of the entire system began.</p>
<h1><a class="anchor" id="sec_test"></a>
Testing</h1>
<p>Before testing could begin, the physical gimbal had to be assembled. As stated, two systems were made: one out of foamcore and one out of popsicle sticks. While this was not necessarily a part of testing, figuring out how to assemble the system to make sure everything was secure and ready for testing took some time and trial and error. Once the set up for the gimbal was complete and the code for one motor written, testing was begun. Only the roll motor/axis was tested at first to ensure that the code functioned properly before including the additional complexity of the pitch motor/axis. To test the code, the motor itself was rotated about its axis as seen below. While the motor rotated, the IMU data was recorded and used in the algorithm to ensure it remained level.</p>
<div class="image">
<img src="Single_Axis.jpg" alt="" width="50%"/>
<div class="caption">
Single Axis Testing</div></div>
<p> During this testing phase, it was discovered that proportional control alone was insufficient to achieve a smooth balancing process. The system would move with quick, rapid movements rather than with slow, constant movement. Because of this, integral control was also added to the algorithm at this time.</p>
<p>It should be noted at this time that a safety stop had to be implemented into the code. The code stops the system if the IMU goes past 45° in either direction (roll or pitch) by sending a duty cycle of 0% to both motors. This was added to prevent the IMU from wrapping around too far and stretching the cables or pulling the connectors out.</p>
<p>This was an especially important addition as it became clear that tuning the control constants Kp and Ki was necessary. In the case of the integral control constant Ki, the value had to be large enough to ensure that the motor would move if it remained just slightly off level, but not so large that it would cause the motor to over-correct and wrap the gimbal up in its own wires. After performing multiple tests on each constant, the most reliable values were found to be between 0.04 and 0.06 for Kp and between 0.0005 and 0.001 for Ki. The exact value depends on the physical characteristics of the gimbal system such as the mass of the system, the lever arm distance for each axis, as well as motor being used for each axis.</p>
<p>The fact that the value for the Ki constant is significantly smaller than the Kp value is interesting, as it shows the sensitivity of the system to a build-up of error. If too much error is built up too quickly, the system tries to overcorrect, resulting in a mess of wires.</p>
<p>Once the tuning was complete, the pitch motor was added to the system. The additional code required for adding this second motor was minimal, as the structure of the code was identical to the code for the roll motor.</p>
<h1><a class="anchor" id="sec_conc"></a>
Conclusion</h1>
<p>In conclusion, this project takes an IMU at any initial angle (inside the tolerance band), finds horizontal, and then corrects external inputs to stay flat. Though this system will not be replacing any industrial/professional products on the market, it was an interesting and beneficial investigation into how these systems work. Considering gimbals are in phone cameras, drones, satellites and many other devices, it is fun to look at them in a different light after building one. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
